# Puerto local donde corre tu backend
PORT=3000

# Configuración de la base de datos de Supabase
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.hkpavcjmigzxneunjmmw
DB_PASSWORD=ar6C?&7*XtRdtbz  # (Reemplaza esto con la real)
DB_NAME=postgres
POOL_MODE =transaction


DB_SSL=false

JWT_SECRET=Iny2025*